<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/main.css" />
 

    <title>Buscador de Series TV</title>
  </head>
  <body>
    <header>
      <h1>Buscador de series:</h1>

      <form class="js-form-series form" action="">
        <input
          class="js-input-serie inputBox"
          type="text"
          name="search"
          id="search"
          placeholder="Ej:Barbie"
          
        />
        <button class="js-btn-src btn">Buscar</button>
     
      </form>
    </header>
    <main class="bigContainer">
      <div class="js-box-series favContainer">
        <h2 class="titleFav">Mis series favoritas:</h2>
        <div class="js-favorite-series favBox"></div>
        <button class="js-resetBtn  btn" type="button">
          Borrar Favoritos
        </button>
      </div>
      <div class="js-results-series container">
        <p class="js-errorMsg msg"></p>
      
      </div>
    </main>

    <script src="./js/main.js"></script>
  </body>
</html>
